D/docs////
D/tests////
D/utils////
/INSTALL/1.2/Thu Dec 25 02:07:33 2003//
/math_tab.h/1.2/Thu Dec 25 02:07:33 2003//
/tablesup.h/1.2/Thu Dec 25 02:07:33 2003//
/AUTHORS/1.1.1.1/Thu Dec 25 02:07:33 2003//
/COPYING/1.1.1.1/Thu Dec 25 02:07:33 2003//
/ftoa.h/1.1.1.1/Thu Dec 25 02:07:33 2003//
/math.h/1.1.1.1/Thu Dec 25 02:07:33 2003//
/Makefile/1.5/Wed Jan 28 02:16:43 2004//
/README.TXT/1.4/Tue Jan 27 15:21:11 2004//
/atof.asm/1.5/Tue Jan 27 22:41:55 2004//
/atof.h/1.3/Sat Jan 24 22:14:28 2004//
/atoi.asm/1.3/Tue Jan 27 22:42:30 2004//
/atoi.h/1.3/Tue Jan 27 02:25:45 2004//
/bcd32.asm/1.2/Tue Jan 27 22:43:30 2004//
/fpfn.asm/1.5/Tue Jan 27 23:13:01 2004//
/fpsup.asm/1.3/Tue Jan 27 22:44:13 2004//
/io.h/1.3/Tue Jan 27 23:22:37 2004//
/mkdocs/1.2/Tue Jan 27 22:11:35 2004//
/TODO.TXT/1.2/Mon Jan 26 02:01:56 2004//
/ac32.asm/1.5/Sun Feb 15 22:56:17 2004//
/ac32.h/1.3/Sun Feb 15 22:58:53 2004//
/bcd32.h/1.2/Sun Feb 15 22:59:08 2004//
/fp.asm/1.6/Sun Feb 15 22:56:33 2004//
/fp.h/1.5/Sun Feb 15 22:59:26 2004//
/fpfn.h/1.5/Sun Feb 15 22:59:18 2004//
/fpsup.h/1.4/Sun Mar 14 00:49:57 2004//
/ftoa.asm/1.4/Sun Feb 15 22:57:12 2004//
/io.asm/1.5/Sun Feb 15 22:56:02 2004//
/macro.h/1.4/Tue Feb 24 02:21:25 2004//
/mem.h/1.2/Sun Feb 15 22:59:43 2004//
/picfp.asm/1.6/Sun Feb 22 02:37:01 2004//
/stack.h/1.2/Sun Feb 15 23:00:01 2004//
/table.h/1.3/Sun Feb 15 23:00:42 2004//
/table0.h/1.3/Sun Feb 15 23:00:24 2004//
