!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
TRISA_CNF	C:\fontes\FC\628\exemplos\main.asm	13;"	q	line:13
TRISB_CNF	C:\fontes\FC\628\exemplos\main.asm	14;"	q	line:14
clrpb0	C:\fontes\FC\628\exemplos\main.asm	40;"	l	line:40
inicio	C:\fontes\FC\628\exemplos\main.asm	22;"	l	line:22
loop_Princ	C:\fontes\FC\628\exemplos\main.asm	35;"	l	line:35
sai1	C:\fontes\FC\628\exemplos\main.asm	49;"	l	line:49
setpb0	C:\fontes\FC\628\exemplos\main.asm	44;"	l	line:44
