!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
I	C:\fontes\FC\628\exemplos\delay\delay.asm	9;"	q	line:9
INICIO	C:\fontes\FC\628\exemplos\delay\delay.asm	19;"	l	line:19
J	C:\fontes\FC\628\exemplos\delay\delay.asm	10;"	q	line:10
delay1ms	C:\fontes\FC\628\exemplos\delay\delay.asm	25;"	l	line:25
