/AUTHORS/1.1.1.1/Sun Dec 14 03:40:09 2003//
/COPYING/1.1.1.1/Sun Dec 14 03:40:09 2003//
/math.txt/1.1.1.1/Sun Dec 14 03:40:09 2003//
/mknum.c/1.1.1.1/Sun Dec 14 03:40:09 2003//
/Makefile/1.2/Thu Jan 22 01:01:39 2004//
/README.TXT/1.2/Sun Jan 18 22:48:30 2004//
/ieee2tr.c/1.2/Tue Jan 20 00:08:39 2004//
/mktab.c/1.2/Mon Jan 19 00:14:07 2004//
/prtnum.c/1.2/Tue Jan 20 00:02:11 2004//
/prtnum.h/1.2/Mon Jan 19 23:42:25 2004//
/cvtnum.c/1.1/Tue Jan 20 00:02:53 2004//
/cvtnum.h/1.1/Tue Jan 20 00:02:05 2004//
D
