[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\sources\senai\projetos\curso - 628\exemplos\InterrupcoesPB\main.o
Folder=Intermediary
DeviceName=PIC16F628A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Arquivos de programas\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|delay.asm|funcoes.asm|math.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File001]
Location=C:\sources\senai\projetos\curso - 628\exemplos\InterrupcoesPB\main.err
Folder=Intermediary
DeviceName=PIC16F628A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Arquivos de programas\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|delay.asm|funcoes.asm|math.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File002]
Location=C:\sources\senai\projetos\curso - 628\exemplos\InterrupcoesPB\delay.o
Folder=Intermediary
DeviceName=PIC16F628A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Arquivos de programas\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|delay.asm|funcoes.asm|math.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File003]
Location=C:\sources\senai\projetos\curso - 628\exemplos\InterrupcoesPB\delay.err
Folder=Intermediary
DeviceName=PIC16F628A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Arquivos de programas\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|delay.asm|funcoes.asm|math.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File004]
Location=C:\sources\senai\projetos\curso - 628\exemplos\InterrupcoesPB\funcoes.o
Folder=Intermediary
DeviceName=PIC16F628A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Arquivos de programas\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|delay.asm|funcoes.asm|math.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File005]
Location=C:\sources\senai\projetos\curso - 628\exemplos\InterrupcoesPB\funcoes.err
Folder=Intermediary
DeviceName=PIC16F628A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Arquivos de programas\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|delay.asm|funcoes.asm|math.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File006]
Location=C:\sources\senai\projetos\curso - 628\exemplos\InterrupcoesPB\math.o
Folder=Intermediary
DeviceName=PIC16F628A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Arquivos de programas\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|delay.asm|funcoes.asm|math.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File007]
Location=C:\sources\senai\projetos\curso - 628\exemplos\InterrupcoesPB\math.err
Folder=Intermediary
DeviceName=PIC16F628A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Arquivos de programas\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|delay.asm|funcoes.asm|math.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File008]
Location=C:\sources\senai\projetos\curso - 628\exemplos\InterrupcoesPB\main.lst
Folder=Output
DeviceName=PIC16F628A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Arquivos de programas\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|delay.asm|funcoes.asm|math.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File009]
Location=C:\sources\senai\projetos\curso - 628\exemplos\InterrupcoesPB\delay.lst
Folder=Output
DeviceName=PIC16F628A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Arquivos de programas\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|delay.asm|funcoes.asm|math.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File010]
Location=C:\sources\senai\projetos\curso - 628\exemplos\InterrupcoesPB\funcoes.lst
Folder=Output
DeviceName=PIC16F628A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Arquivos de programas\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|delay.asm|funcoes.asm|math.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File011]
Location=C:\sources\senai\projetos\curso - 628\exemplos\InterrupcoesPB\math.lst
Folder=Output
DeviceName=PIC16F628A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Arquivos de programas\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|delay.asm|funcoes.asm|math.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File012]
Location=C:\sources\senai\projetos\curso - 628\exemplos\InterrupcoesPB\IntPB.cof
Folder=Output
DeviceName=PIC16F628A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Arquivos de programas\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|delay.asm|funcoes.asm|math.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-relocatable-code
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File013]
Location=C:\sources\senai\projetos\curso - 628\exemplos\InterrupcoesPB\IntPB.hex
Folder=Output
DeviceName=PIC16F628A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Arquivos de programas\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|delay.asm|funcoes.asm|math.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-relocatable-code
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=C:\Arquivos de programas\Microchip\MPASM Suite\MPASMWIN.exe
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Arquivos de programas\Microchip\MPASM Suite\mplink.exe
