C:\sources\senai\projetos\curso - 628\exemplos\relogio\funcoes.asm
C:\sources\senai\projetos\curso - 628\exemplos\relogio\math.asm
C:\sources\senai\projetos\curso - 628\exemplos\relogio\main.asm
C:\sources\senai\projetos\curso - 628\exemplos\relogio\timer0.asm
C:\sources\senai\projetos\curso - 628\exemplos\relogio\delay.asm
C:\sources\senai\projetos\curso - 628\exemplos\relogio\display.asm
C:\sources\senai\projetos\curso - 628\exemplos\relogio\displayLCD.asm
C:\sources\senai\projetos\curso - 628\exemplos\relogio\defs.inc
C:\sources\senai\projetos\curso - 628\exemplos\relogio\macros.inc
C:\sources\senai\projetos\curso - 628\exemplos\relogio\lcd_cmd.inc
