004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
021     main.@SCRATCH1
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0004  @delay_ms1
0018  main
0018  @cinit

Project Directory:
    E:\Pen Drive\Microcontroladores PIC\KIT 18F2550\Exemplos_452\DISPLAY 7 SEG\

Project Files:
    display.c
    C:\Arquivos de programas\PICC\devices\16F877A.H

Units:
    E:\Pen Drive\Microcontroladores PIC\KIT 18F2550\Exemplos_452\DISPLAY 7 SEG\display.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      display.err
    Ext Symbols: display.esym
    INHX8:       display.hex
    Symbols:     display.sym
    List:        display.lst
    Debug/COFF:  display.cof
    Project:     display.PJT
    Call Tree:   display.tre
    Statistics:  display.sta
