C:\sources\senai\projetos\curso - 628\exemplos\library\delay.asm
C:\sources\senai\projetos\curso - 628\exemplos\library\display.asm
C:\sources\senai\projetos\curso - 628\exemplos\library\displayLCD.asm
C:\sources\senai\projetos\curso - 628\exemplos\library\funcoes.asm
C:\sources\senai\projetos\curso - 628\exemplos\library\macros.asm
C:\sources\senai\projetos\curso - 628\exemplos\library\math.asm
C:\sources\senai\projetos\curso - 628\exemplos\library\timer0.asm
C:\sources\senai\projetos\curso - 628\exemplos\library\defs.inc
C:\sources\senai\projetos\curso - 628\exemplos\library\lcd_cmd.inc
C:\sources\senai\projetos\curso - 628\exemplos\library\macros.inc
