[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\sources\senai\projetos\curso - 628\exemplos\testeICD\funcoes.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|funcoes.c|interrupt.c|main.c|timer.c|delay.c|LCD.C|gps.c|serial.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\sources\senai\projetos\curso - 628\exemplos\testeICD\interrupt.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|funcoes.c|interrupt.c|main.c|timer.c|delay.c|LCD.C|gps.c|serial.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=C:\sources\senai\projetos\curso - 628\exemplos\testeICD\main.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|funcoes.c|interrupt.c|main.c|timer.c|delay.c|LCD.C|gps.c|serial.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=C:\sources\senai\projetos\curso - 628\exemplos\testeICD\timer.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|funcoes.c|interrupt.c|main.c|timer.c|delay.c|LCD.C|gps.c|serial.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=C:\sources\senai\projetos\curso - 628\exemplos\testeICD\delay.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|funcoes.c|interrupt.c|main.c|timer.c|delay.c|LCD.C|gps.c|serial.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=C:\sources\senai\projetos\curso - 628\exemplos\testeICD\LCD.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|funcoes.c|interrupt.c|main.c|timer.c|delay.c|LCD.C|gps.c|serial.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=C:\sources\senai\projetos\curso - 628\exemplos\testeICD\gps.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|funcoes.c|interrupt.c|main.c|timer.c|delay.c|LCD.C|gps.c|serial.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=C:\sources\senai\projetos\curso - 628\exemplos\testeICD\serial.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|funcoes.c|interrupt.c|main.c|timer.c|delay.c|LCD.C|gps.c|serial.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=C:\sources\senai\projetos\curso - 628\exemplos\testeICD\teste.cof
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|funcoes.c|interrupt.c|main.c|timer.c|delay.c|LCD.C|gps.c|serial.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File009]
Location=C:\sources\senai\projetos\curso - 628\exemplos\testeICD\teste.hex
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|funcoes.c|interrupt.c|main.c|timer.c|delay.c|LCD.C|gps.c|serial.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File010]
Location=C:\sources\senai\projetos\curso - 628\exemplos\testeICD\teste.map
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|funcoes.c|interrupt.c|main.c|timer.c|delay.c|LCD.C|gps.c|serial.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
